# hadoop_playground

./: .gitignore  README.md  pom.xml  requirements.txt
docs/: netflix.md
etc/hadoop/: hdfs-site.xml  yarn-site.xml
src/main/java/dataalgorithms/border/mapreduce/: BorderCombiner.java  BorderData.java  BorderDataProcessor.java  BorderGroupingComparator.java  BorderMapReduce.java  BorderMapper.java  BorderPair.java  BorderPartitioner.java  BorderReducer.java  Executor.java  TopNExtractor.java  TopNMapper.java  TopNReducer.java
src/main/java/dataalgorithms/mag/: YearCounter.java
src/main/java/dataalgorithms/netflix/: ItemRate.java  MovieGroupingDriver.java  UserGroupingDriver.java  UserGroupingReducer.java  UserInfo.java  UserItemGroupingComparator.java  UserItemMapper.java  UserItemPartitioner.java  UserMovieCompositeKey.java
src/main/java/dataalgorithms/stock/mapreduce/: CodeKeyComparator.java  CompositeKey.java  MovingAverage.java  StockData.java  StockDriver.java  StockMapper.java  StockPartitioner.java  StockReducer.java
src/main/java/dataalgorithms/util/: DateConverter.java
src/main/java/dataalgorithms/wordcount/mapreduce/: TokenizerMapper.java  TokenizerReducer.java  TopNTokenMapper.java  WordCounter.java
src/main/java/org/dataalgorithms/border/: README.md
src/main/java/org/dataalgorithms/border/mapReduce/: BorderCombiner.java  BorderData.java  BorderDataProcessor.java  BorderGroupingComparator.java  BorderMapReduce.java  BorderMapper.java  BorderPair.java  BorderPartitioner.java  BorderReducer.java  Executor.java  TopNExtractor.java  TopNMapper.java  TopNReducer.java
src/main/java/org/dataalgorithms/border/mapreduce/: BorderCombiner.java  BorderData.java  BorderDataProcessor.java  BorderGroupingComparator.java  BorderMapReduce.java  BorderMapper.java  BorderPair.java  BorderPartitioner.java  BorderReducer.java  Executor.java  TopNExtractor.java  TopNMapper.java  TopNReducer.java
src/main/java/org/dataalgorithms/netflix/: ItemRate.java  MovieGroupingDriver.java  UserGroupingDriver.java  UserGroupingReducer.java  UserItemGroupingComparator.java  UserItemMapper.java  UserItemPartitioner.java  UserMovieCompositeKey.java
src/main/java/org/dataalgorithms/stock/mapreduce/: CodeKeyComparator.java  CompositeKey.java  MovingAverage.java  StockData.java  StockDriver.java  StockMapper.java  StockPartitioner.java  StockReducer.java
src/main/java/org/dataalgorithms/util/: DateConverter.java
src/main/java/org/dataalgorithms/wordcount/mapreduce/: TokenizerMapper.java  TokenizerReducer.java  TopNTokenMapper.java  WordCounter.java
src/python/: setup.py
src/python/main/base/: mapreduce.py  obj.py
src/python/main/border/: mapper.py  reducer.py  spark.py
src/python/main/netflix/: app.py  similarity.py
src/python/main/settings/: __init__.py  _utils.py
src/python/main/stock/: app.py
src/python/main/utils/: hadoop.py  parser.py
src/python/tests/base/: test_mapreduce.py  test_obj.py
src/python/tests/netflix/: test_app.py
src/test/java/dataalgorithms/border/mapreduce/: BorderPairTest.java  TopNMapperTest.java
src/test/java/dataalgorithms/stock/mapreduce/: StockMapperTest.java
src/test/java/org/dataalgorithms/border/mapReduce/: BorderPairTest.java  TopNMapperTest.java
src/test/java/org/dataalgorithms/border/mapreduce/: BorderPairTest.java  TopNMapperTest.java
src/test/java/org/dataalgorithms/stock/mapreduce/: StockMapperTest.java
